<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFB"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Event Details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/etEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Event Date"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="15dp" />

        <EditText
            android:id="@+id/etEventType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Event Type"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="15dp" />

        <EditText
            android:id="@+id/etNumPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of People"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="15dp" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="15dp" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginBottom="20dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProceedToOrder"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/btn_shape"
            android:text="Proceed to Order"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>
